<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Profile Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .card h2 {
      margin: 15px 0 5px;
      font-size: 22px;
    }

    .card p {
      color: #666;
      margin: 5px 0 15px;
    }

    .card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .card button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="download.jpg" alt="Profile Picture">
    <h2>Mythrin</h2>
    <p>Server Side</p>
    <button>Follow</button>
  </div>

</body>
</html>
